# DesignPatternExamples

./: pom.xml
src/main/java/com/practice/DesignModeUsage/: Practice2022Application.java
src/main/java/com/practice/DesignModeUsage/config/: EmailConfig.java  SmsConfig.java
src/main/java/com/practice/DesignModeUsage/demoCycle/: AbstractConstant.java  AbstractEndpointProcessor.java  AbstractRule.java  Constant.java  Endpoint.java  Processor.java  RuleOption.java
src/main/java/com/practice/DesignModeUsage/serviceDesignMode/adapter_mode/: IRoundPeg.java  ISquarePeg.java  PegAdapter.java  PegAdapterConstruct.java  RoundPeg.java  RoundPegConstruct.java  SquarePeg.java  SquarePegConstruct.java
src/main/java/com/practice/DesignModeUsage/serviceDesignMode/adapter_mode/example1/: hello.java  hello2.java
src/main/java/com/practice/DesignModeUsage/serviceDesignMode/bridge_mode/: AbstractCoffee.java  AbstractCoffeeAction.java  BigCoffee.java  FragrantCoffeeAction.java  MediumCoffee.java  MilkCoffeeAction.java
src/main/java/com/practice/DesignModeUsage/serviceDesignMode/builder_mode/: Builder.java  ConcreteBuilder.java  Director.java  Part.java  Product.java
src/main/java/com/practice/DesignModeUsage/serviceDesignMode/chainOfResponsibility_mode/: ConcreteHandler.java  Handler.java
src/main/java/com/practice/DesignModeUsage/serviceDesignMode/chainOfResponsibility_mode/complex_example/: ConcreteHandler.java  FormatHandler.java  HelpHandler.java  PrintHandler.java
src/main/java/com/practice/DesignModeUsage/serviceDesignMode/chainOfResponsibility_mode/complex_example2/: ConcreteHandler.java  Handler.java
src/main/java/com/practice/DesignModeUsage/serviceDesignMode/chainOfResponsibility_mode/complex_example3/: ConcreteHandler.java  Handler.java  HelpRequest.java  PrintRequest.java  Request.java
src/main/java/com/practice/DesignModeUsage/serviceDesignMode/command_mode/: Command.java  Engineer.java  Politician.java  Producer.java  Programmer.java
src/main/java/com/practice/DesignModeUsage/serviceDesignMode/composite_mode/: Cabinet.java  Chassis.java  CompositeEquipment.java  Disk.java  Equipment.java
src/main/java/com/practice/DesignModeUsage/serviceDesignMode/decorator_mode/: DecoratorPegOne.java  SquarePeg.java  Work.java
src/main/java/com/practice/DesignModeUsage/serviceDesignMode/facade_mode/: DBCompare.java
src/main/java/com/practice/DesignModeUsage/serviceDesignMode/factory_mode/: AbstractFactory.java  Factory.java  Sample.java  Sample2.java  Sample2A.java  SampleA.java  SampleB.java  SimpleFactory.java
src/main/java/com/practice/DesignModeUsage/serviceDesignMode/flyweight_mode/: ConcreteFlyweight.java  ExtrinsicState.java  Flyweight.java  FlyweightFactory.java  IntrinsicState.java  UnsharedConcreteFlyweight.java
src/main/java/com/practice/DesignModeUsage/serviceDesignMode/flyweight_mode/example/: Artist.java  ArtistFactory.java  CD.java
src/main/java/com/practice/DesignModeUsage/serviceDesignMode/interpreter_mode/: AbstractExpression.java  Context.java  NonterminalExpression.java  TerminalExpression.java
src/main/java/com/practice/DesignModeUsage/serviceDesignMode/mediator_mode/: Colleague.java  ConcreteColleague1.java  ConcreteColleague2.java  ConcreteMediator.java  Mediator.java
src/main/java/com/practice/DesignModeUsage/serviceDesignMode/memento_mode/: File.java  Memento.java  Originator.java
src/main/java/com/practice/DesignModeUsage/serviceDesignMode/observer_mode/: NameObserver.java  PriceObserver.java  Product.java
src/main/java/com/practice/DesignModeUsage/serviceDesignMode/prototype_mode/: AbstractPrototype.java  Prototype.java
src/main/java/com/practice/DesignModeUsage/serviceDesignMode/proxy_mode/: Authorization.java  Cacheable.java  DbForum.java  Forum.java  ForumAlreadyExistsException.java  ForumPermissions.java  ForumProxy.java  UnauthorizedException.java
src/main/java/com/practice/DesignModeUsage/serviceDesignMode/proxy_mode/proxyFactory/: ForumFactory.java  ForumFactoryProxy.java
src/main/java/com/practice/DesignModeUsage/serviceDesignMode/singleton_mode/: Singleton1.java  Singleton2.java
src/main/java/com/practice/DesignModeUsage/serviceDesignMode/state_mode/: BlueState.java  Color.java  Context.java  GreenState.java  RedState.java  Sample.java  Sample2.java  State.java
src/main/java/com/practice/DesignModeUsage/serviceDesignMode/strategy_mode/: RepTempRule.java  RepTempRuleOne.java  RepTempRuleSolve.java  RepTempRuleTwo.java  Site.java
src/main/java/com/practice/DesignModeUsage/serviceDesignMode/template_mode/: Benchmark.java  MethodBenchmark.java
src/main/java/com/practice/DesignModeUsage/serviceDesignMode/visitor_mode/: ConcreteVisitor.java  FloatElement.java  StringElement.java  Visitable.java  Visitor.java
src/main/java/com/practice/DesignModeUsage/serviceDesignMode/zHadoopAndOthers/: MaxTemperatureMapper.java  MaxTemperatureReducer.java  ProducerConsumerThreads.java  testFirst.java
src/main/java/com/practice/DesignModeUsage/vo/: TaskSummary.java
src/main/resources/: application.yml
